# Вычислить число pi c заданной точностью d. Число d находится в интервале [1e-1, 1e-10]
# Пример:
# - при d = 0.001, pi = 3.141.
# Примечание:
# Использовать только итерационные алгоритмы вычисления числа pi. Любой на ваш выбор.

# Написать функцию, которая принимает аргумент: точность вычисления числа pi

# Возвращает:

# Вычисленное число pi
# Количество выполненных итераций
# Погрешность вычисления

# Пример вызова функции: - vallis(1e-4) -> (3.141392685883853, 3928, -0.00019996770594010727)

from decimal import *

def find_pi(iteration):
    real_pi = Decimal(3.141592653589793238462643)
    pi = 0

    for i in range(int(iteration)):
        pi += Decimal(4 * (1 - (i % 2) * 2) / (2 * i + 1))

    print(f'{pi}, {iteration}, {pi - real_pi}')
    
iteration = input('Введите число колличество итераций для числа pi: ')

find_pi(iteration)

