# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Пример:
# o Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

def sequence(n):
    nums = {}

    for i in range(1, n + 1):
        nums[i] = 3 * i + 1
    return nums

print(sequence(6))
